\textbf{Algoritmo Genetico2OPXM1}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 7140 & 15.98 & 4.55\\ \hline
			chr22a & 6194 & 7278 & 17.5 & 4.51\\ \hline
			chr22b & 3796 & 6624 & 74.49 & 5.23\\ \hline
			chr25a & 64 & 198 & 209.37 & 27.8\\ \hline
			nug28 & 6922 & 6938 & 0.23 & 4.24\\ \hline
			tho40 & 2520135 & 3092355 & 22.7 & 14.38\\ \hline
			wil50 & 7763962 & 9748520 & 25.56 & 19.06\\ \hline
			lipa60b & 5166 & 5338 & 3.32 & 6.21\\ \hline
			lipa80b & 90998 & 101284 & 11.3 & 19.04\\ \hline
			sko81 & 115534 & 130340 & 12.81 & 21.73\\ \hline
			sko90 & 152002 & 171506 & 12.83 & 23.64\\ \hline
			sko100a & 149036 & 167510 & 12.39 & 25.11\\ \hline
			sko100f & 21052466 & 23055766 & 9.51 & 24.95\\ \hline
			tai100a & 1185996137 & 1519526483 & 28.12 & 25.1\\ \hline
			tai100b & 498896643 & 610497203 & 22.36 & 40.26\\ \hline
			wil100 & 44759294 & 51140576 & 14.25 & 63.47\\ \hline
			esc128 & 240516 & 270292 & 12.38 & 9.4\\ \hline
			tai150b & 8133398 & 9523768 & 17.09 & 36.29\\ \hline
			tho150 & 48816 & 51322 & 5.13 & 11.91\\ \hline
			tai256c & 273038 & 292406 & 7.09 & 24.88\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico2OPXM1}
		\label{tabla:DatosGenetico2OPXM1}
	\end{center}
\end{table}
\newpage
