\textbf{Algoritmo Genetico2OPXM3}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6612 & 7.4 & 4.62\\ \hline
			chr22a & 6194 & 6996 & 12.94 & 4.61\\ \hline
			chr22b & 3796 & 5740 & 51.21 & 5.17\\ \hline
			chr25a & 64 & 134 & 109.37 & 26.8\\ \hline
			nug28 & 6922 & 6944 & 0.31 & 3.97\\ \hline
			tho40 & 2520135 & 3062380 & 21.51 & 13.05\\ \hline
			wil50 & 7763962 & 9624352 & 23.96 & 17.7\\ \hline
			lipa60b & 5166 & 5262 & 1.85 & 5.87\\ \hline
			lipa80b & 90998 & 100662 & 10.62 & 17.43\\ \hline
			sko81 & 115534 & 127262 & 10.15 & 19.25\\ \hline
			sko90 & 152002 & 170008 & 11.84 & 21.66\\ \hline
			sko100a & 149036 & 163574 & 9.75 & 21.82\\ \hline
			sko100f & 21052466 & 22663316 & 7.65 & 21.8\\ \hline
			tai100a & 1185996137 & 1489745022 & 25.61 & 21.56\\ \hline
			tai100b & 498896643 & 583253116 & 16.9 & 33.48\\ \hline
			wil100 & 44759294 & 49629034 & 10.87 & 61.21\\ \hline
			esc128 & 240516 & 270648 & 12.52 & 9.36\\ \hline
			tai150b & 8133398 & 9293044 & 14.25 & 36.09\\ \hline
			tho150 & 48816 & 50820 & 4.1 & 10.82\\ \hline
			tai256c & 273038 & 289232 & 5.93 & 22.4\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico2OPXM3}
		\label{tabla:DatosGenetico2OPXM3}
	\end{center}
\end{table}
\newpage
