\textbf{Algoritmo Genetico1}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6890 & 11.92 & 5.93\\ \hline
			chr22a & 6194 & 6788 & 9.58 & 5.89\\ \hline
			chr22b & 3796 & 6760 & 78.08 & 6.44\\ \hline
			chr25a & 64 & 192 & 200.0 & 20.82\\ \hline
			nug28 & 6922 & 6948 & 0.37 & 5.19\\ \hline
			tho40 & 2520135 & 3114899 & 23.6 & 14.04\\ \hline
			wil50 & 7763962 & 9820192 & 26.48 & 16.46\\ \hline
			lipa60b & 5166 & 5346 & 3.48 & 7.31\\ \hline
			lipa80b & 90998 & 100144 & 10.05 & 16.64\\ \hline
			sko81 & 115534 & 128098 & 10.87 & 17.47\\ \hline
			sko90 & 152002 & 169456 & 11.48 & 18.63\\ \hline
			sko100a & 149036 & 165620 & 11.12 & 18.57\\ \hline
			sko100f & 21052466 & 23246764 & 10.42 & 18.79\\ \hline
			tai100a & 1185996137 & 1509118098 & 27.24 & 19.07\\ \hline
			tai100b & 498896643 & 612722637 & 22.81 & 24.67\\ \hline
			wil100 & 44759294 & 49845632 & 11.36 & 36.47\\ \hline
			esc128 & 240516 & 253076 & 5.22 & 10.42\\ \hline
			tai150b & 8133398 & 9348502 & 14.93 & 24.76\\ \hline
			tho150 & 48816 & 50926 & 4.32 & 11.91\\ \hline
			tai256c & 273038 & 290268 & 6.31 & 18.41\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico1}
		\label{tabla:DatosGenetico1}
	\end{center}
\end{table}
\newpage
