\textbf{Algoritmo ILS-ES}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6456 & 4.87 & 5.32\\ \hline
			chr22a & 6194 & 6742 & 8.84 & 5.23\\ \hline
			chr22b & 3796 & 5238 & 37.98 & 5.84\\ \hline
			chr25a & 64 & 98 & 53.12 & 59.34\\ \hline
			nug28 & 6922 & 6922 & 0.0 & 4.44\\ \hline
			tho40 & 2520135 & 3043180 & 20.75 & 19.21\\ \hline
			wil50 & 7763962 & 9547423 & 22.97 & 26.83\\ \hline
			lipa60b & 5166 & 5264 & 1.89 & 7.14\\ \hline
			lipa80b & 90998 & 94486 & 3.83 & 28.52\\ \hline
			sko81 & 115534 & 120792 & 4.55 & 34.67\\ \hline
			sko90 & 152002 & 161208 & 6.05 & 32.19\\ \hline
			sko100a & 149036 & 157370 & 5.59 & 32.24\\ \hline
			sko100f & 21052466 & 22370186 & 6.25 & 33.07\\ \hline
			tai100a & 1185996137 & 1273972590 & 7.41 & 34.25\\ \hline
			tai100b & 498896643 & 544843315 & 9.2 & 75.7\\ \hline
			wil100 & 44759294 & 49180730 & 9.87 & 137.33\\ \hline
			esc128 & 240516 & 251164 & 4.42 & 10.65\\ \hline
			tai150b & 8133398 & 8707874 & 7.06 & 73.11\\ \hline
			tho150 & 48816 & 49952 & 2.32 & 13.92\\ \hline
			tai256c & 273038 & 280364 & 2.68 & 34.88\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo ILS-ES}
		\label{tabla:DatosILS-ES}
	\end{center}
\end{table}
\newpage
