\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6878 & 11.72 & 6.31\\ \hline
			chr22b & 6194 & 6918 & 11.68 & 6.39\\ \hline
			chr25a & 3796 & 5496 & 44.78 & 7.07\\ \hline
			esc128 & 64 & 170 & 165.62 & 24.22\\ \hline
			had20 & 6922 & 7106 & 2.65 & 6.02\\ \hline
			lipa60b & 2520135 & 3086900 & 22.48 & 16.29\\ \hline
			lipa80b & 7763962 & 9785619 & 26.03 & 19.14\\ \hline
			nug28 & 5166 & 5258 & 1.78 & 8.58\\ \hline
			sko81 & 90998 & 98592 & 8.34 & 18.71\\ \hline
			sko90 & 115534 & 127210 & 10.1 & 20.91\\ \hline
			sko100a & 152002 & 168030 & 10.54 & 22.55\\ \hline
			sko100f & 149036 & 164018 & 10.05 & 22.37\\ \hline
			tai100a & 21052466 & 23202536 & 10.21 & 23.31\\ \hline
			tai100b & 1185996137 & 1467627923 & 23.74 & 23.56\\ \hline
			tai150b & 498896643 & 606998457 & 21.66 & 29.46\\ \hline
			tai256c & 44759294 & 49708242 & 11.05 & 48.5\\ \hline
			tho40 & 240516 & 247892 & 3.06 & 12.22\\ \hline
			tho150 & 8133398 & 9415020 & 15.75 & 29.9\\ \hline
			wil50 & 48816 & 50092 & 2.61 & 13.54\\ \hline
			wil100 & 273038 & 288504 & 5.66 & 21.87\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico1PMX}
		\label{tabla:DatosGenetico1OPX}
	\end{center}
\end{table}
