\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 7126 & 15.75 & 4.69\\ \hline
			chr22b & 6194 & 6854 & 10.65 & 4.69\\ \hline
			chr25a & 3796 & 6596 & 73.76 & 5.64\\ \hline
			esc128 & 64 & 122 & 90.62 & 100.88\\ \hline
			had20 & 6922 & 6944 & 0.31 & 4.19\\ \hline
			lipa60b & 2520135 & 3021338 & 19.88 & 26.96\\ \hline
			lipa80b & 7763962 & 9733433 & 25.36 & 46.99\\ \hline
			nug28 & 5166 & 5344 & 3.44 & 6.74\\ \hline
			sko81 & 90998 & 98816 & 8.59 & 44.99\\ \hline
			sko90 & 115534 & 126774 & 9.72 & 54.97\\ \hline
			sko100a & 152002 & 167330 & 10.08 & 67.25\\ \hline
			sko100f & 149036 & 163698 & 9.83 & 68.22\\ \hline
			tai100a & 21052466 & 23058986 & 9.53 & 77.37\\ \hline
			tai100b & 1185996137 & 1406411030 & 18.58 & 71.58\\ \hline
			tai150b & 498896643 & 604787441 & 21.22 & 154.37\\ \hline
			tai256c & 44759294 & 48899728 & 9.25 & 437.79\\ \hline
			tho40 & 240516 & 250114 & 3.99 & 12.52\\ \hline
			tho150 & 8133398 & 9341026 & 14.84 & 158.34\\ \hline
			wil50 & 48816 & 49170 & 0.72 & 17.91\\ \hline
			wil100 & 273038 & 286802 & 5.04 & 66.38\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico2}
		\label{tabla:DatosGenetico2}
	\end{center}
\end{table}
