\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BSO}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n de la metaheur\IeC {\'\i }stica. Problema que soluciona.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proceso humano de la lluvia de ideas. Modelo abstracto.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros ofrecidos en el paper para el algor\IeC {\'\i }tmo BSO.}}{8}}
\newlabel{tabla:}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demo del algortimo: Prueba con Rastrigin en dimensi\IeC {\'o}n 2.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coste m\IeC {\'\i }nimo: 32.063385819971245}}{9}}
\newlabel{fig:0out}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Coste m\IeC {\'\i }nimo: 10.868608361185013}}{10}}
\newlabel{fig:1out}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coste m\IeC {\'\i }nimo: 0.20025825415018517}}{10}}
\newlabel{fig:19out}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimento y an\IeC {\'a}lisis de resultados.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos obtenidos para el algoritmo BSO en dimensi\IeC {\'o}n 10}}{11}}
\newlabel{tabla:Dimension10}{{5.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Datos obtenidos para el algoritmo BSO en dimensi\IeC {\'o}n 30}}{12}}
\newlabel{tabla:Dimension30}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Datos obtenidos para el algoritmo BSO en dimensi\IeC {\'o}n 50}}{13}}
\newlabel{tabla:Dimension50}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de resultados}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparacin de BSO con las MH del cec2014. Dimensin 10}}{14}}
\newlabel{tabla:Dimension10Comparativa}{{5.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparaci\IeC {\'o}n de BSO con las MH del cec2014. Dimensi\IeC {\'o}n 30}}{15}}
\newlabel{tabla:Dimension30Comparativa}{{5.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparaci\IeC {\'o}n de BSO con las MH del cec2014. Dimensi\IeC {\'o}n 50}}{16}}
\newlabel{tabla:Dimension50Comparativa}{{5.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posibles mejoras de los algoritmos}{18}}
\bibcite{BSO}{1}
\bibcite{smith}{2}
