\textbf{Algoritmo BL}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 7172 & 16.5 & 0.07\\ \hline
			chr22b & 6194 & 6958 & 12.33 & 0.08\\ \hline
			chr25a & 3796 & 5468 & 44.04 & 0.13\\ \hline
			esc128 & 64 & 74 & 15.62 & 10.68\\ \hline
			had20 & 6922 & 7070 & 2.13 & 0.08\\ \hline
			lipa60b & 2520135 & 3015158 & 19.64 & 1.95\\ \hline
			lipa80b & 7763962 & 9496044 & 22.3 & 3.48\\ \hline
			nug28 & 5166 & 5360 & 3.75 & 0.22\\ \hline
			sko81 & 90998 & 92424 & 1.56 & 6.0\\ \hline
			sko90 & 115534 & 118248 & 2.34 & 9.13\\ \hline
			sko100a & 152002 & 156022 & 2.64 & 11.72\\ \hline
			sko100f & 149036 & 152342 & 2.21 & 15.1\\ \hline
			tai100a & 21052466 & 21850342 & 3.78 & 7.71\\ \hline
			tai100b & 1185996137 & 1243941614 & 4.88 & 13.48\\ \hline
			tai150b & 498896643 & 518517900 & 3.93 & 49.13\\ \hline
			tai256c & 44759294 & 44952084 & 0.43 & 98.53\\ \hline
			tho40 & 240516 & 249510 & 3.73 & 0.77\\ \hline
			tho150 & 8133398 & 8357524 & 2.75 & 42.41\\ \hline
			wil50 & 48816 & 49354 & 1.1 & 1.47\\ \hline
			wil100 & 273038 & 275884 & 1.04 & 13.06\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo BL}
		\label{tabla:DatosBL}
	\end{center}
\end{table}
