\textbf{Algoritmo BL}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6780 & 10.13 & 0.09\\ \hline
			chr22b & 6194 & 7374 & 19.05 & 0.07\\ \hline
			chr25a & 3796 & 5900 & 55.42 & 0.13\\ \hline
			esc128 & 64 & 78 & 21.87 & 10.02\\ \hline
			had20 & 6922 & 6984 & 0.89 & 0.06\\ \hline
			lipa60b & 2520135 & 2520135 & 0.0 & 1.83\\ \hline
			lipa80b & 7763962 & 9486256 & 22.18 & 3.03\\ \hline
			nug28 & 5166 & 5396 & 4.45 & 0.18\\ \hline
			sko81 & 90998 & 93940 & 3.23 & 6.64\\ \hline
			sko90 & 115534 & 118358 & 2.44 & 7.85\\ \hline
			sko100a & 152002 & 155784 & 2.48 & 12.64\\ \hline
			sko100f & 149036 & 151836 & 1.87 & 13.81\\ \hline
			tai100a & 21052466 & 21907238 & 4.06 & 7.44\\ \hline
			tai100b & 1185996137 & 1277987724 & 7.75 & 12.12\\ \hline
			tai150b & 498896643 & 517267383 & 3.68 & 32.31\\ \hline
			tai256c & 44759294 & 45345150 & 1.3 & 54.35\\ \hline
			tho40 & 240516 & 254682 & 5.88 & 0.51\\ \hline
			tho150 & 8133398 & 8390704 & 3.16 & 31.3\\ \hline
			wil50 & 48816 & 49702 & 1.81 & 1.1\\ \hline
			wil100 & 273038 & 276048 & 1.1 & 12.65\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo BL}
		\label{tabla:DatosBL}
	\end{center}
\end{table}
