\textbf{Algoritmo BL}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 7172 & 16.5 & 0.08\\ \hline
			chr22b & 6194 & 6958 & 12.33 & 0.08\\ \hline
			chr25a & 3796 & 5468 & 44.04 & 0.14\\ \hline
			esc128 & 64 & 74 & 15.62 & 10.62\\ \hline
			had20 & 6922 & 7070 & 2.13 & 0.06\\ \hline
			lipa60b & 2520135 & 3015158 & 19.64 & 1.89\\ \hline
			lipa80b & 7763962 & 9496044 & 22.3 & 3.51\\ \hline
			nug28 & 5166 & 5360 & 3.75 & 0.2\\ \hline
			sko81 & 90998 & 92424 & 1.56 & 5.99\\ \hline
			sko90 & 115534 & 118248 & 2.34 & 8.68\\ \hline
			sko100a & 152002 & 156022 & 2.64 & 11.77\\ \hline
			sko100f & 149036 & 152342 & 2.21 & 14.18\\ \hline
			tai100a & 21052466 & 21850342 & 3.78 & 8.0\\ \hline
			tai100b & 1185996137 & 1243941614 & 4.88 & 13.93\\ \hline
			tai150b & 498896643 & 519160332 & 4.06 & 34.17\\ \hline
			tai256c & 44759294 & 45026014 & 0.59 & 56.23\\ \hline
			tho40 & 240516 & 249510 & 3.73 & 0.73\\ \hline
			tho150 & 8133398 & 8370488 & 2.91 & 32.33\\ \hline
			wil50 & 48816 & 49354 & 1.1 & 1.39\\ \hline
			wil100 & 273038 & 275884 & 1.04 & 12.02\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo BL}
		\label{tabla:DatosBL}
	\end{center}
\end{table}
