\textbf{Algoritmo BL}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 7172 & 16.5 & 0.09\\ \hline
			chr22a & 6194 & 6958 & 12.33 & 0.08\\ \hline
			chr22b & 3796 & 5468 & 44.04 & 0.12\\ \hline
			chr25a & 64 & 74 & 15.62 & 9.78\\ \hline
			nug28 & 6922 & 7070 & 2.13 & 0.07\\ \hline
			tho40 & 2520135 & 3015158 & 19.64 & 1.72\\ \hline
			wil50 & 7763962 & 9496044 & 22.3 & 3.21\\ \hline
			lipa60b & 5166 & 5360 & 3.75 & 0.2\\ \hline
			lipa80b & 90998 & 92424 & 1.56 & 5.6\\ \hline
			sko81 & 115534 & 118248 & 2.34 & 8.16\\ \hline
			sko90 & 152002 & 156022 & 2.64 & 11.24\\ \hline
			sko100a & 149036 & 152342 & 2.21 & 13.23\\ \hline
			sko100f & 21052466 & 21850342 & 3.78 & 7.54\\ \hline
			tai100a & 1185996137 & 1243941614 & 4.88 & 13.24\\ \hline
			tai100b & 498896643 & 518517900 & 3.93 & 46.19\\ \hline
			wil100 & 44759294 & 44952084 & 0.43 & 93.89\\ \hline
			esc128 & 240516 & 249510 & 3.73 & 0.71\\ \hline
			tai150b & 8133398 & 8357524 & 2.75 & 40.36\\ \hline
			tho150 & 48816 & 49354 & 1.1 & 1.41\\ \hline
			tai256c & 273038 & 275884 & 1.04 & 12.18\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo BL}
		\label{tabla:DatosBL}
	\end{center}
\end{table}
\newpage
