\textbf{Algoritmo BMB}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6724 & 9.22 & 2.12\\ \hline
			chr22a & 6194 & 6666 & 7.62 & 2.07\\ \hline
			chr22b & 3796 & 4378 & 15.33 & 3.37\\ \hline
			chr25a & 64 & 114 & 78.12 & 31.93\\ \hline
			nug28 & 6922 & 6926 & 0.05 & 1.98\\ \hline
			tho40 & 2520135 & 3041614 & 20.69 & 15.07\\ \hline
			wil50 & 7763962 & 9544338 & 22.93 & 20.57\\ \hline
			lipa60b & 5166 & 5228 & 1.2 & 4.67\\ \hline
			lipa80b & 90998 & 98294 & 8.01 & 20.75\\ \hline
			sko81 & 115534 & 125448 & 8.58 & 23.34\\ \hline
			sko90 & 152002 & 166146 & 9.3 & 25.46\\ \hline
			sko100a & 149036 & 162588 & 9.09 & 25.45\\ \hline
			sko100f & 21052466 & 22260648 & 5.73 & 25.76\\ \hline
			tai100a & 1185996137 & 1374946874 & 15.93 & 26.32\\ \hline
			tai100b & 498896643 & 594443569 & 19.15 & 39.57\\ \hline
			wil100 & 44759294 & 49791988 & 11.24 & 68.96\\ \hline
			esc128 & 240516 & 250658 & 4.21 & 10.11\\ \hline
			tai150b & 8133398 & 9149516 & 12.49 & 40.09\\ \hline
			tho150 & 48816 & 49638 & 1.68 & 12.67\\ \hline
			tai256c & 273038 & 287216 & 5.19 & 25.77\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo BMB}
		\label{tabla:DatosBMB}
	\end{center}
\end{table}
\newpage
