\textbf{Algoritmo ES}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6924 & 12.47 & 4.68\\ \hline
			chr22b & 6194 & 6626 & 6.97 & 4.5\\ \hline
			chr25a & 3796 & 4998 & 31.66 & 5.12\\ \hline
			esc128 & 64 & 66 & 3.12 & 43.27\\ \hline
			had20 & 6922 & 6926 & 0.05 & 4.34\\ \hline
			lipa60b & 2520135 & 3037170 & 20.51 & 14.02\\ \hline
			lipa80b & 7763962 & 9445973 & 21.66 & 18.39\\ \hline
			nug28 & 5166 & 5350 & 3.56 & 6.02\\ \hline
			sko81 & 90998 & 92686 & 1.85 & 18.55\\ \hline
			sko90 & 115534 & 117786 & 1.94 & 21.19\\ \hline
			sko100a & 152002 & 155366 & 2.21 & 23.98\\ \hline
			sko100f & 149036 & 151812 & 1.86 & 23.62\\ \hline
			tai100a & 21052466 & 21823886 & 3.66 & 24.73\\ \hline
			tai100b & 1185996137 & 1246330318 & 5.08 & 24.18\\ \hline
			tai150b & 498896643 & 509380051 & 2.1 & 37.15\\ \hline
			tai256c & 44759294 & 45007954 & 0.55 & 96.87\\ \hline
			tho40 & 240516 & 246914 & 2.66 & 8.99\\ \hline
			tho150 & 8133398 & 8282656 & 1.83 & 37.29\\ \hline
			wil50 & 48816 & 49656 & 1.72 & 11.62\\ \hline
			wil100 & 273038 & 275082 & 0.74 & 21.25\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo ES}
		\label{tabla:DatosES}
	\end{center}
\end{table}
\newpage
