\textbf{Algoritmo ES}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6862 & 11.46 & 5.12\\ \hline
			chr22a & 6194 & 7422 & 19.82 & 5.26\\ \hline
			chr22b & 3796 & 6956 & 83.24 & 5.98\\ \hline
			chr25a & 64 & 78 & 21.87 & 7.89\\ \hline
			nug28 & 6922 & 6938 & 0.23 & 4.53\\ \hline
			tho40 & 2520135 & 3026789 & 20.1 & 14.26\\ \hline
			wil50 & 7763962 & 9397519 & 21.04 & 19.16\\ \hline
			lipa60b & 5166 & 5380 & 4.14 & 6.37\\ \hline
			lipa80b & 90998 & 92436 & 1.58 & 19.34\\ \hline
			sko81 & 115534 & 117050 & 1.31 & 21.9\\ \hline
			sko90 & 152002 & 154496 & 1.64 & 25.05\\ \hline
			sko100a & 149036 & 151784 & 1.84 & 23.71\\ \hline
			sko100f & 21052466 & 21781704 & 3.46 & 25.09\\ \hline
			tai100a & 1185996137 & 1251200932 & 5.49 & 24.83\\ \hline
			tai100b & 498896643 & 513278727 & 2.88 & 38.12\\ \hline
			wil100 & 44759294 & 45598736 & 1.87 & 18.84\\ \hline
			esc128 & 240516 & 253326 & 5.32 & 9.78\\ \hline
			tai150b & 8133398 & 8314122 & 2.22 & 35.82\\ \hline
			tho150 & 48816 & 49822 & 2.06 & 12.14\\ \hline
			tai256c & 273038 & 275754 & 0.99 & 25.79\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo ES}
		\label{tabla:DatosES}
	\end{center}
\end{table}
\newpage
