\textbf{Algoritmo Genetico2OPXM3}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6872 & 11.63 & 4.72\\ \hline
			chr22b & 6194 & 7190 & 16.08 & 4.61\\ \hline
			chr25a & 3796 & 5836 & 53.74 & 5.19\\ \hline
			esc128 & 64 & 130 & 103.12 & 29.88\\ \hline
			had20 & 6922 & 6932 & 0.14 & 3.98\\ \hline
			lipa60b & 2520135 & 3054750 & 21.21 & 13.59\\ \hline
			lipa80b & 7763962 & 9613631 & 23.82 & 18.11\\ \hline
			nug28 & 5166 & 5364 & 3.83 & 5.65\\ \hline
			sko81 & 90998 & 98262 & 7.98 & 18.25\\ \hline
			sko90 & 115534 & 125232 & 8.39 & 20.58\\ \hline
			sko100a & 152002 & 166810 & 9.74 & 23.63\\ \hline
			sko100f & 149036 & 163022 & 9.38 & 23.4\\ \hline
			tai100a & 21052466 & 22409478 & 6.44 & 23.75\\ \hline
			tai100b & 1185996137 & 1403271185 & 18.32 & 23.77\\ \hline
			tai150b & 498896643 & 567273596 & 13.7 & 38.77\\ \hline
			tai256c & 44759294 & 49339924 & 10.23 & 74.63\\ \hline
			tho40 & 240516 & 256136 & 6.49 & 8.58\\ \hline
			tho150 & 8133398 & 9180854 & 12.87 & 38.15\\ \hline
			wil50 & 48816 & 49886 & 2.19 & 10.77\\ \hline
			wil100 & 273038 & 286546 & 4.94 & 23.76\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico2OPXM3}
		\label{tabla:DatosGenetico2OPXM3}
	\end{center}
\end{table}
