\textbf{Algoritmo Genetico1OPX}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6878 & 11.72 & 5.7\\ \hline
			chr22b & 6194 & 6918 & 11.68 & 5.67\\ \hline
			chr25a & 3796 & 5496 & 44.78 & 6.25\\ \hline
			esc128 & 64 & 170 & 165.62 & 22.4\\ \hline
			had20 & 6922 & 7106 & 2.65 & 5.06\\ \hline
			lipa60b & 2520135 & 3086900 & 22.48 & 14.12\\ \hline
			lipa80b & 7763962 & 9785619 & 26.03 & 16.27\\ \hline
			nug28 & 5166 & 5258 & 1.78 & 7.13\\ \hline
			sko81 & 90998 & 98592 & 8.34 & 15.82\\ \hline
			sko90 & 115534 & 127210 & 10.1 & 16.89\\ \hline
			sko100a & 152002 & 168030 & 10.54 & 18.38\\ \hline
			sko100f & 149036 & 164018 & 10.05 & 17.86\\ \hline
			tai100a & 21052466 & 23202536 & 10.21 & 18.31\\ \hline
			tai100b & 1185996137 & 1467627923 & 23.74 & 18.38\\ \hline
			tai150b & 498896643 & 606998457 & 21.66 & 25.26\\ \hline
			tai256c & 44759294 & 49708242 & 11.05 & 37.2\\ \hline
			tho40 & 240516 & 247892 & 3.06 & 9.82\\ \hline
			tho150 & 8133398 & 9415020 & 15.75 & 24.29\\ \hline
			wil50 & 48816 & 50092 & 2.61 & 11.65\\ \hline
			wil100 & 273038 & 288504 & 5.66 & 17.93\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Genetico1OPX}
		\label{tabla:DatosGenetico1OPX}
	\end{center}
\end{table}
