\textbf{Algoritmo GRASP}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6908 & 12.21 & 2.33\\ \hline
			chr22a & 6194 & 7082 & 14.33 & 2.3\\ \hline
			chr22b & 3796 & 5290 & 39.35 & 3.68\\ \hline
			chr25a & 64 & 128 & 100.0 & 257.36\\ \hline
			nug28 & 6922 & 7122 & 2.88 & 1.86\\ \hline
			tho40 & 2520135 & 3049821 & 21.01 & 24.76\\ \hline
			wil50 & 7763962 & 9597892 & 23.62 & 53.46\\ \hline
			lipa60b & 5166 & 5470 & 5.88 & 4.52\\ \hline
			lipa80b & 90998 & 100286 & 10.2 & 54.78\\ \hline
			sko81 & 115534 & 125894 & 8.96 & 81.5\\ \hline
			sko90 & 152002 & 168410 & 10.79 & 118.38\\ \hline
			sko100a & 149036 & 161862 & 8.6 & 116.73\\ \hline
			sko100f & 21052466 & 22554300 & 7.13 & 122.89\\ \hline
			tai100a & 1185996137 & 1471648942 & 24.08 & 129.37\\ \hline
			tai100b & 498896643 & 592341248 & 18.73 & 512.6\\ \hline
			wil100 & 44759294 & 51406510 & 14.85 & 3910.65\\ \hline
			esc128 & 240516 & 261158 & 8.58 & 12.51\\ \hline
			tai150b & 8133398 & 9150920 & 12.51 & 502.23\\ \hline
			tho150 & 48816 & 50132 & 2.69 & 17.91\\ \hline
			tai256c & 273038 & 287414 & 5.26 & 111.13\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo GRASP}
		\label{tabla:DatosGRASP}
	\end{center}
\end{table}
\newpage
