\textbf{Algoritmo GRASP}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6980 & 13.38 & 2.39\\ \hline
			chr22b & 6194 & 7408 & 19.59 & 2.32\\ \hline
			chr25a & 3796 & 5334 & 40.51 & 3.62\\ \hline
			esc128 & 64 & 152 & 137.5 & 308.05\\ \hline
			had20 & 6922 & 7054 & 1.9 & 1.92\\ \hline
			lipa60b & 2520135 & 3056446 & 21.28 & 27.77\\ \hline
			lipa80b & 7763962 & 9609494 & 23.77 & 59.4\\ \hline
			nug28 & 5166 & 5408 & 4.68 & 5.13\\ \hline
			sko81 & 90998 & 99980 & 9.87 & 60.63\\ \hline
			sko90 & 115534 & 126136 & 9.17 & 82.92\\ \hline
			sko100a & 152002 & 167186 & 9.98 & 116.93\\ \hline
			sko100f & 149036 & 162980 & 9.35 & 116.81\\ \hline
			tai100a & 21052466 & 22518484 & 6.96 & 123.11\\ \hline
			tai100b & 1185996137 & 1462137390 & 23.28 & 129.65\\ \hline
			tai150b & 498896643 & 599411314 & 20.14 & 535.07\\ \hline
			tai256c & 44759294 & 50395560 & 12.59 & 4053.33\\ \hline
			tho40 & 240516 & 260566 & 8.33 & 11.73\\ \hline
			tho150 & 8133398 & 9169366 & 12.73 & 526.79\\ \hline
			wil50 & 48816 & 50354 & 3.15 & 17.47\\ \hline
			wil100 & 273038 & 287476 & 5.28 & 114.94\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo GRASP}
		\label{tabla:DatosGRASP}
	\end{center}
\end{table}
