\textbf{Algoritmo GRASP}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 6684 & 8.57 & 2.15\\ \hline
			chr22a & 6194 & 6678 & 7.81 & 2.2\\ \hline
			chr22b & 3796 & 5506 & 45.04 & 3.14\\ \hline
			chr25a & 64 & 120 & 87.5 & 245.75\\ \hline
			nug28 & 6922 & 6924 & 0.02 & 2.09\\ \hline
			tho40 & 2520135 & 3042554 & 20.72 & 27.58\\ \hline
			wil50 & 7763962 & 9557296 & 23.09 & 58.88\\ \hline
			lipa60b & 5166 & 5286 & 2.32 & 5.03\\ \hline
			lipa80b & 90998 & 98586 & 8.33 & 57.88\\ \hline
			sko81 & 115534 & 125644 & 8.75 & 81.0\\ \hline
			sko90 & 152002 & 166578 & 9.58 & 114.63\\ \hline
			sko100a & 149036 & 162844 & 9.26 & 118.06\\ \hline
			sko100f & 21052466 & 22354828 & 6.18 & 126.77\\ \hline
			tai100a & 1185996137 & 1407889613 & 18.7 & 123.26\\ \hline
			tai100b & 498896643 & 604312261 & 21.12 & 499.56\\ \hline
			wil100 & 44759294 & 66298456 & 48.12 & 3849.61\\ \hline
			esc128 & 240516 & 250900 & 4.31 & 14.59\\ \hline
			tai150b & 8133398 & 9117774 & 12.1 & 514.53\\ \hline
			tho150 & 48816 & 49772 & 1.95 & 18.28\\ \hline
			tai256c & 273038 & 287060 & 5.13 & 113.04\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo GRASP}
		\label{tabla:DatosGRASP}
	\end{center}
\end{table}
\newpage
