\textbf{Algoritmo GRASP}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6980 & 13.38 & 2.34\\ \hline
			chr22b & 6194 & 7408 & 19.59 & 2.22\\ \hline
			chr25a & 3796 & 5334 & 40.51 & 3.48\\ \hline
			esc128 & 64 & 152 & 137.5 & 291.96\\ \hline
			had20 & 6922 & 7054 & 1.9 & 2.0\\ \hline
			lipa60b & 2520135 & 3056446 & 21.28 & 29.22\\ \hline
			lipa80b & 7763962 & 9609494 & 23.77 & 64.14\\ \hline
			nug28 & 5166 & 5408 & 4.68 & 5.07\\ \hline
			sko81 & 90998 & 99980 & 9.87 & 65.31\\ \hline
			sko90 & 115534 & 126136 & 9.17 & 90.92\\ \hline
			sko100a & 152002 & 167186 & 9.98 & 127.13\\ \hline
			sko100f & 149036 & 162980 & 9.35 & 128.32\\ \hline
			tai100a & 21052466 & 22518484 & 6.96 & 132.1\\ \hline
			tai100b & 1185996137 & 1462137390 & 23.28 & 138.88\\ \hline
			tai150b & 498896643 & 599411314 & 20.14 & 541.89\\ \hline
			tai256c & 44759294 & 50395560 & 12.59 & 3912.08\\ \hline
			tho40 & 240516 & 260566 & 8.33 & 11.17\\ \hline
			tho150 & 8133398 & 9169366 & 12.73 & 507.72\\ \hline
			wil50 & 48816 & 50354 & 3.15 & 16.39\\ \hline
			wil100 & 273038 & 287476 & 5.28 & 110.56\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo GRASP}
		\label{tabla:DatosGRASP}
	\end{center}
\end{table}
\newpage
