\textbf{Algoritmo Greedy}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			had20 & 6156 & 12138 & 97.17 & 0.0\\ \hline
			chr22a & 6194 & 13280 & 114.4 & 0.0\\ \hline
			chr22b & 3796 & 20414 & 437.77 & 0.0\\ \hline
			chr25a & 64 & 154 & 140.62 & 0.0\\ \hline
			nug28 & 6922 & 7512 & 8.52 & 0.0\\ \hline
			tho40 & 2520135 & 3218450 & 27.7 & 0.0\\ \hline
			wil50 & 7763962 & 10037083 & 29.27 & 0.0\\ \hline
			lipa60b & 5166 & 6348 & 22.88 & 0.0\\ \hline
			lipa80b & 90998 & 105828 & 16.29 & 0.0\\ \hline
			sko81 & 115534 & 131450 & 13.77 & 0.0\\ \hline
			sko90 & 152002 & 172116 & 13.23 & 0.0\\ \hline
			sko100a & 149036 & 170472 & 14.38 & 0.0\\ \hline
			sko100f & 21052466 & 23936546 & 13.69 & 0.0\\ \hline
			tai100a & 1185996137 & 1574846615 & 32.78 & 0.0\\ \hline
			tai100b & 498896643 & 623469733 & 24.96 & 0.0\\ \hline
			wil100 & 44759294 & 98685678 & 120.48 & 0.0\\ \hline
			esc128 & 240516 & 312934 & 30.1 & 0.0\\ \hline
			tai150b & 8133398 & 9527466 & 17.14 & 0.0\\ \hline
			tho150 & 48816 & 54670 & 11.99 & 0.0\\ \hline
			tai256c & 273038 & 293152 & 7.36 & 0.0\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo Greedy}
		\label{tabla:DatosGreedy}
	\end{center}
\end{table}
\newpage
