\textbf{Algoritmo ILS}
\begin{table}[htbp]
	\begin{center}
		\begin{tabular}{|l|l|l|l|l|}
			\hline
			Caso & MejorCoste & Coste obtenido & Desviación & tiempo \\
			\hline \hline
			chr22a & 6156 & 6428 & 4.41 & 1.57\\ \hline
			chr22b & 6194 & 6610 & 6.71 & 1.61\\ \hline
			chr25a & 3796 & 4374 & 15.22 & 2.69\\ \hline
			esc128 & 64 & 104 & 62.5 & 26.58\\ \hline
			had20 & 6922 & 6922 & 0.0 & 1.29\\ \hline
			lipa60b & 2520135 & 2685111 & 6.54 & 13.01\\ \hline
			lipa80b & 7763962 & 9531633 & 22.76 & 18.25\\ \hline
			nug28 & 5166 & 5258 & 1.78 & 3.42\\ \hline
			sko81 & 90998 & 96858 & 6.43 & 18.54\\ \hline
			sko90 & 115534 & 123836 & 7.18 & 21.74\\ \hline
			sko100a & 152002 & 164162 & 7.99 & 22.61\\ \hline
			sko100f & 149036 & 160264 & 7.53 & 22.44\\ \hline
			tai100a & 21052466 & 22292828 & 5.89 & 22.47\\ \hline
			tai100b & 1185996137 & 1294015153 & 9.1 & 22.73\\ \hline
			tai150b & 498896643 & 574223346 & 15.09 & 36.0\\ \hline
			tai256c & 44759294 & 48720216 & 8.84 & 59.34\\ \hline
			tho40 & 240516 & 248288 & 3.23 & 8.85\\ \hline
			tho150 & 8133398 & 8994402 & 10.58 & 35.61\\ \hline
			wil50 & 48816 & 49302 & 0.99 & 11.41\\ \hline
			wil100 & 273038 & 284826 & 4.31 & 22.94\\ \hline
			\end{tabular}
		\caption{Datos obtenidos para el algoritmo ILS}
		\label{tabla:DatosILS}
	\end{center}
\end{table}
