\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema QAP}{3}
\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{4}
\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n.}{4}
\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de coste.}{4}
\contentsline {subsection}{\numberline {2.3}Algoritmos basados en trayectorias.}{4}
\contentsline {subsubsection}{\numberline {2.3.1}B\IeC {\'u}squeda multiarranque b\IeC {\'a}sico.}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Enfriamiento simulado(ES).}{4}
\contentsline {subsubsection}{\numberline {2.3.3}B\IeC {\'u}squeda local iterativa(ILS).}{6}
\contentsline {subsubsection}{\numberline {2.3.4}B\IeC {\'u}squeda por procedimiento greedy aleatorizado(GRASP).}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Algoritmo h\IeC {\'\i }brido. ILS-ES}{7}
\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{8}
\contentsline {subsection}{\numberline {3.1}BMB.}{8}
\contentsline {subsection}{\numberline {3.2}ES.}{8}
\contentsline {subsection}{\numberline {3.3}ILS.}{10}
\contentsline {subsection}{\numberline {3.4}GRASP.}{10}
\contentsline {subsection}{\numberline {3.5}ILS-ES.}{12}
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{13}
\contentsline {section}{\numberline {5}Manual de uso.}{14}
\contentsline {section}{\numberline {6}Experimento y an\IeC {\'a}lisis de resultados.}{16}
\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis de resultados}{22}
\contentsline {subsection}{\numberline {6.2}Posibles mejoras de los algoritmos}{23}
