\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema QAP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de coste.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos basados en trayectorias.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}B\IeC {\'u}squeda multiarranque b\IeC {\'a}sico.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enfriamiento simulado(ES).}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}B\IeC {\'u}squeda local iterativa(ILS).}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}B\IeC {\'u}squeda por procedimiento greedy aleatorizado(GRASP).}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Algoritmo h\IeC {\'\i }brido. ILS-ES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AG generacional.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AG estacionario.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos mem\IeC {\'e}ticos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consideraciones de parada de cada algoritmo.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de uso.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento y an\IeC {\'a}lisis de resultados.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datos obtenidos para el algoritmo BMB}}{12}}
\newlabel{tabla:DatosBMB}{{6.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Datos obtenidos para el algoritmo ES}}{13}}
\newlabel{tabla:DatosES}{{6.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Datos obtenidos para el algoritmo ILS}}{14}}
\newlabel{tabla:DatosILS}{{6.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Datos obtenidos para el algoritmo GRASP}}{15}}
\newlabel{tabla:DatosGRASP}{{6.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datos obtenidos para el algoritmo ILS-ES}}{16}}
\newlabel{tabla:DatosILS-ES}{{6.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tabla de comparaci\IeC {\'o}n}}{17}}
\newlabel{tabla:TablaComparacion}{{6.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis de resultados}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparativa chr22a}}{18}}
\newlabel{fig:comparativachr22a}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparativa sko81}}{19}}
\newlabel{fig:comparativasko81}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparativa tai100a}}{20}}
\newlabel{fig:comparativatai100a}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparativa tai150b}}{20}}
\newlabel{fig:comparativatai150b}{{6.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{21}}
\newlabel{fig:comparativatai256c}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lisis de AG generacionales.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios chr22a}}{21}}
\newlabel{fig:comparativaGeneracionalchr22a}{{6.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios sko81}}{22}}
\newlabel{fig:comparativaGeneracionalsko81}{{6.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai100a}}{23}}
\newlabel{fig:comparativaGeneracionaltai100a}{{6.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai150b}}{23}}
\newlabel{fig:comparativaGeneracionaltai150b}{{6.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai256c}}{24}}
\newlabel{fig:comparativaGeneracionaltai256c}{{6.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posibles mejoras de los algoritmos}{24}}
