\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema QAP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de coste.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos basados en trayectorias.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}B\IeC {\'u}squeda multiarranque b\IeC {\'a}sico.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Enfriamiento simulado(ES).}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}B\IeC {\'u}squeda local iterativa(ILS).}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}B\IeC {\'u}squeda por procedimiento greedy aleatorizado(GRASP).}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Algoritmo h\IeC {\'\i }brido. ILS-ES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BMB.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ES.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ILS.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GRASP.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ILS-ES.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de uso.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento y an\IeC {\'a}lisis de resultados.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datos obtenidos para el algoritmo BMB}}{16}}
\newlabel{tabla:DatosBMB}{{6.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Datos obtenidos para el algoritmo ES}}{17}}
\newlabel{tabla:DatosES}{{6.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Datos obtenidos para el algoritmo ILS}}{18}}
\newlabel{tabla:DatosILS}{{6.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Datos obtenidos para el algoritmo GRASP}}{19}}
\newlabel{tabla:DatosGRASP}{{6.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datos obtenidos para el algoritmo ILS-ES}}{20}}
\newlabel{tabla:DatosILS-ES}{{6.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tabla de comparaci\IeC {\'o}n}}{21}}
\newlabel{tabla:TablaComparacion}{{6.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis de resultados}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Posibles mejoras de los algoritmos}{23}}
