\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema QAP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de coste.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos gen\IeC {\'e}ticos.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algoritmo gen\IeC {\'e}tico con reemplazo VS estacionario}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algoritmos mem\IeC {\'e}ticos.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AG generacional.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AG estacionario.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos mem\IeC {\'e}ticos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consideraciones de parada del algoritmo.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de uso.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimento y an\IeC {\'a}lisis de resultados.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Datos obtenidos para el algoritmo Genetico1}}{14}}
\newlabel{tabla:DatosGenetico1}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Datos obtenidos para el algoritmo Genetico1PMX}}{15}}
\newlabel{tabla:DatosGenetico1OPX}{{6.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Datos obtenidos para el algoritmo Genetico2}}{16}}
\newlabel{tabla:DatosGenetico2}{{6.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Datos obtenidos para el algoritmo Genetico2PMX}}{17}}
\newlabel{tabla:DatosGenetico2OPX}{{6.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datos obtenidos para el algoritmo Genetico2PMXM1}}{18}}
\newlabel{tabla:DatosGenetico2OPXM1}{{6.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Datos obtenidos para el algoritmo Genetico2PMXM2}}{19}}
\newlabel{tabla:DatosGenetico2OPXM2}{{6.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Datos obtenidos para el algoritmo Genetico2PMXM3}}{20}}
\newlabel{tabla:DatosGenetico2OPXM3}{{6.7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tabla de comparaci\IeC {\'o}n}}{21}}
\newlabel{tabla:TablaComparacion}{{6.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis de resultados}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparativa chr22a}}{22}}
\newlabel{fig:comparativachr22a}{{6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparativa sko81}}{23}}
\newlabel{fig:comparativasko81}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparativa tai100a}}{24}}
\newlabel{fig:comparativatai100a}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparativa tai150b}}{24}}
\newlabel{fig:comparativatai150b}{{6.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{25}}
\newlabel{fig:comparativatai256c}{{6.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\IeC {\'a}lisis de AG generacionales.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios chr22a}}{25}}
\newlabel{fig:comparativaGeneracionalchr22a}{{6.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios sko81}}{26}}
\newlabel{fig:comparativaGeneracionalsko81}{{6.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai100a}}{27}}
\newlabel{fig:comparativaGeneracionaltai100a}{{6.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai150b}}{27}}
\newlabel{fig:comparativaGeneracionaltai150b}{{6.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparativa generacional vs mem\IeC {\'e}ticos estacionarios tai256c}}{28}}
\newlabel{fig:comparativaGeneracionaltai256c}{{6.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posibles mejoras de los algoritmos}{28}}
