\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema QAP}{3}
\contentsline {section}{\numberline {2}Breve descripci\IeC {\'o}n de los algor\IeC {\'\i }tmos utilizados.}{4}
\contentsline {subsection}{\numberline {2.1}Soluci\IeC {\'o}n.}{4}
\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n de coste.}{4}
\contentsline {subsection}{\numberline {2.3}Algoritmo Greedy.}{4}
\contentsline {subsection}{\numberline {2.4}B\IeC {\'u}squeda local de primer mejor.}{4}
\contentsline {subsubsection}{\numberline {2.4.1}Busqueda local:Don't look Bits}{5}
\contentsline {section}{\numberline {3}Pseudoc\IeC {\'o}digos y explicaciones.}{6}
\contentsline {subsection}{\numberline {3.1}Algoritmo Greedy}{6}
\contentsline {subsection}{\numberline {3.2}Algoritmo primer mejor: Don't look bits.}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Factorizaci\IeC {\'o}n de la busqueda local}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Generador de vecino}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Generador de soluciones aleatorias}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Exploraci\IeC {\'o}n del entorno con restricci\IeC {\'o}n DLB.}{6}
\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n.}{7}
\contentsline {section}{\numberline {5}Manual de uso.}{8}
\contentsline {section}{\numberline {6}Experimento y an\IeC {\'a}lisis de resultados.}{9}
